<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arglea</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fca6cc;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        h1 {
            margin-top: 15px;
            font-size: 24px;
        }

        p {
            font-size: 14px;
            color: #e8e7e7;
        }

        .social-links a {
            display: inline-block;
            margin: 10px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .button-group {
            margin-top: 20px;
        }

        .button-group a {
            display: block;
            padding: 15px 20px;
            margin-bottom: 10px;
            background-color: #5d0843;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-group a:hover {
            background-color: #ff009d;
        }

        .support-button {
            background-color: #38A169;
        }

        .support-button:hover {
            background-color: #2F855A;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile-picture.jpg" alt="Arglea">
        <h1>Arglea</h1>
        <p>Creator Tiktok Editing Preset Alight Motion</p>

        <div class="social-links">
            <a href="t.me/leapreset" target="_blank"><i class="t.me/leapreset"></i></a>
            <a href="www.youtube.com/@leapreset" target="_blank"><i class="www.youtube.com/@leapreset"></i></a>
            <a href="t.me/arglea/1056" target="_blank"><i class="t.me/arglea/1056"></i></a>
            <a href="t.me/arglea" target="_blank"><i class="t.me/arglea"></i></a>
        </div>

        <div class="button-group">
            <h2>USEFUL LINKS</h2>
            <a href="t.me/leapreset" target="_blank">Telegram</a>
            <a href="www.youtube.com/@leapreset" target="_blank">Youtube</a>
            <a href="t.me/arglea/1056" target="_blank">Paid Edit Video</a>
        </div>

        <div class="button-group">
            <a href="t.me/arglea" class="support-button" target="_blank">chat lea</a>
        </div>
    </div>
</body>
</html>